# This version of the newrelic infrastructure helm chart is deprecated.
# All future updates should be instead made to the Helm chart
# located at https://github.com/newrelic/nri-kubernetes/tree/main/charts.

apiVersion: v2
name: newrelic-infrastructure-v3
description: "DEPRECATED: Moved to https://newrelic.github.io/nri-kubernetes"
version: 3.1.1
appVersion: 3.1.0
kubeVersion: ">=1.16.0-0"
deprecated: true
home: https://docs.newrelic.com/docs/kubernetes-pixie/kubernetes-integration/get-started/introduction-kubernetes-integration/
sources:
  - https://github.com/newrelic/nri-kubernetes/
  - https://github.com/newrelic/helm-charts/tree/master/charts/newrelic-infrastructure
icon: https://newrelic.com/themes/custom/curio/assets/mediakit/NR_logo_Horizontal.svg
keywords:
  - infrastructure
  - newrelic
  - monitoring
